<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡CHITRANK SITE</title>
<style>
body{
  background-color:plum;
}


</style>



</head>


<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="https://media-exp1.licdn.com/dms/image/C4D03AQErYTNh9-QOQg/profile-displayphoto-shrink_200_200/0/1648869547674?e=1657152000&v=beta&t=EJevfFRGwZe0Ir1IJEjuZnLNwAsFtTVw77Qj5MJCNYA" alt="Chitrank profile picture">
        </td>
        <td><h1 style="color:yellow">CHITRANK TAK</h1>
      <P style="color:white">
        <Strong>BTECH</Strong> in <em>Computer Science</em>
      </P>
      <P style="color:white">
        I am a student of MAIET persueing <strong>BTECH</strong> in <em>Computer Science</em> and i am currently in 3rd year <br />and in 6th semester and i know a bit about <strong>PYTHON,C,C++,HTML</strong><br /><strong><a href="https://www.linkedin.com/in/chitrank-tak-465042212/">Linkedin</a></strong>
        <br /><strong><a href="https://twitter.com/chitrank_tak">Twitter</a></strong>
      </P>

        </td>
    </tr>
  </table>


<hr size="3" color="red" />
<a href="Lang.html">LANG KNOWN</a>
<hr size="1" color="white" />
<h3 style="color:green">INTERNSHIPS AND COURSES</h3>
<ol>
  <li style="color:white">
    Program manager
    <ol type="i">
      <li>
        Godutch
      </li>
    </ol>
  </li>
  <li style="color:white">
    campus ambassador
    <ol type="i">
      <li>
        Technook
      </li>

    </ol>
  </li>
  <li style="color:white">
    Python programming
    <ul>
      <li>
        UDEMY
      </li>
    </ul>
  </li>
</ol>
<hr size="1" color="white" />
<h3 style="color:green">CONTACTS</h3>
<table cellspacing="20">
  <thead>
    <tr>
      <th style="color:white">
        Source
      </th>
      <th style="color:white">
        Details
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="color:white">
        PHONE
      </td>
      <td style="color:white">
        +919610******
      </td>
    </tr>
    <tr>
      <td style="color:white">
        EMAIL
      </td>
      <td style="color:white">
        cttak365@gmail.com
      </td>
    </tr>
  </tbody>


</table>
<hr size="1" color="white" />
<h3 style="color:red">SKILLS</h3>
<table cellspacing="10" border= "1">
  <tbody>
    <tr>
      <td  style="color:white">PYTHON</td>
      <td  style="color:white">☆☆☆</td>
    </tr>
    <tr>
      <td  style="color:white">HTML</td>
      <td  style="color:white">☆☆☆☆☆</td>
    </tr>
      <tr>
        <td  style="color:white">CRICKET</td>
        <td  style="color:white">☆☆☆☆</td>
      </tr>
      <tr>
      <td  style="color:white">DANCE</td>
      <td  style="color:white">☆☆☆</td>
    </tr>
  </tbody>
</table>
<hr size="1" color="white" />
<h4 style="color:white">More about <strong>CHITRANK</strong></h4><br />
<a href="Welcome.html">CLICK HERE</a>


</body>

</html>
